<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Us || Project 3</title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="project3Style.css"/>
		<link rel="stylesheet" type="text/css" href="responsive.css"/>
	</head>
	<body>
		<div class="area">
		<!--First raw start-->
			<div class="header">
				<div class="logo">
					<a href="">
						<img src="picture/logo2.jpg" alt="logo"/>
					</a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<!--First raw end-->
			
			<!--second raw start-->
			<div class="page-banner">
				<h4>About Us</h4>
			</div>
			<!--second raw end-->
			
			
			<!--third raw start-->
			<div class="about">
				<div class="about-left">
					<h4>About Us</h4>
					<p>I would like to warmly welcome all to Leading University. The vision of LU is to produce professionally competent and accomplished graduates who will be able to encounter any challenges at home and abroad, to contribute significantly to the human development. The missions of the LU are to provide internationally comparable education at a reasonable cost in a range of programs that are particularly relevant to societal needs, to offer opportunities and expertise to the students so that they can achieve their goals, to gain confidence of all stakeholders through Key Performance Indicators (KPI). Leading University is a higher education institute that boosts capacity in generating and sharing knowledge, skills and attitudes as recognised nationally and globally, making important contributions to development of the country. Leading University is characterised of a congenial academic environment where inspired intellect, I would like to warmly welcome all to Leading University. The vision of LU is to produce professionally competent and accomplished graduates who will be able to encounter any challenges at home and abroad, to contribute significantly to the human development. The missions of the LU are to provide internationally comparable education at a reasonable cost in a range of programs that are particularly relevant to societal needs,</p>
				
				</div>
				
				<div class="about-right">
					<h4>Sideber Menu</h4>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
		</div>
		<!--third raw end-->
		
		<!--Fourth raw start-->
			<div class="footer">
				<p>&copy; 2020 all rights reserved</p>
			</div>
		<!--Fourth raw end-->
		</div>
	</body>
</html>