<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact Us || Project 3</title>
		<link rel="stylesheet" href="css/all.min.css"/>
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="project3Style.css"/>
		<link rel="stylesheet" type="text/css" href="responsive.css"/>
	</head>
	<body>
		<div class="area">
		<!--First raw start-->
			<div class="header">
				<div class="logo">
					<a href="">
						<img src="picture/logo2.jpg" alt="logo"/>
					</a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<!--First raw end-->
			
			<!--second raw start-->
			<div class="page-banner">
				<h4>Contact Us</h4>
			</div>
			<!--second raw end-->
			
			<div class="contact">
				<div class="contact-form">
					<h4>Get in Touch</h4>
					<form>
						<input type="text" placeholder="Your Name"/>
						<input type="text" placeholder="Your Email"/>
						<input type="text" placeholder="Your Department"/>
						<textarea placeholder="Your Message"></textarea>
						<input type="Submit" value="send"/>
					</form>
				</div>
				<div class="contact-address">
					<h4>Our Address</h4>
					<ul>
						<li><i class="fas fa-map-marker-alt"></i> Sydney,Australia</li> <!--usin Font awsom-->
						<li><i class="fas fa-envelope-square"></i> info@demo.com</li>
						<li><i class="fas fa-phone"></i> 11223344</li>
						<li><i class="fas fa-globe-europe"></i> www.demo.com</li>
					</ul>
				</div>
			</div>
			
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424143.27144141274!2d150.6517728181945!3d-33.84792700081527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2sbd!4v1625730501161!5m2!1sen!2sbd"></iframe>
			</div>
			
			
		
		
		<!--Fourth raw start-->
			<div class="footer">
				<p>&copy; 2020 all rights reserved</p>
			</div>
		<!--Fourth raw end-->
		</div>
	</body>
</html>