<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallery || Project 3</title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="project3Style.css"/>
		<link rel="stylesheet" type="text/css" href="responsive.css"/>
	</head>
	<body>
		<div class="area">
		<!--First raw start-->
			<div class="header">
				<div class="logo">
					<a href="">
						<img src="picture/logo2.jpg" alt="logo"/>
					</a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<!--First raw end-->
			
			<!--second raw start-->
			<div class="page-banner">
				<h4>Gallery</h4>
			</div>
			<!--second raw end-->
			
			<!--3rd raw start-->
			<div class="services">
				<div class="title">
					<h4>Exclusive Gallery</h4>
				</div>
				<div class="gallery-box">
					<div class="single-gallery">
						<iframe src="https://www.youtube.com/embed/TFcYd1EX3jQ" ></iframe>
					</div>
					<div class="single-gallery">
						<iframe src="https://www.youtube.com/embed/TFcYd1EX3jQ" ></iframe>
					</div>
					<div class="single-gallery">
						<iframe src="https://www.youtube.com/embed/TFcYd1EX3jQ" ></iframe>
					</div>
					<div class="single-gallery">
						<iframe src="https://www.youtube.com/embed/TFcYd1EX3jQ" ></iframe>
					</div>
					<div class="single-gallery">
						<iframe src="https://www.youtube.com/embed/TFcYd1EX3jQ" ></iframe>
					</div>
					<div class="single-gallery">
						<iframe src="https://www.youtube.com/embed/TFcYd1EX3jQ" ></iframe>
					</div>
					<div class="single-gallery">
						<iframe src="https://www.youtube.com/embed/TFcYd1EX3jQ" ></iframe>
					</div>
					<div class="single-gallery">
						<iframe src="https://www.youtube.com/embed/TFcYd1EX3jQ" ></iframe>
					</div>
				</div>				
			</div>
			<!--3rd raw end-->
			
			
		
		<!--Fourth raw start-->
			<div class="footer">
				<p>&copy; 2020 all rights reserved</p>
			</div>
		<!--Fourth raw end-->
		
		</div>
	</body>
</html>