@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,400&display=swap');
/*Common CSS*/
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body{
	font-weight:400;
	font-size:14px;
	color:#333;
	font-family: 'Poppins', sans-serif;	
}
h1,h2,h3,h4,h5,h6{
	font-weight:600;
	
}
.area{
	width:1000px;
	margin:0 auto;
}

/*header css*/
.header{
	overflow:hidden;
	background-color:teal;
	padding:20px 0;
}
.logo{
	float:left;
	width:280px;
	margin-right:20px;
}
.logo img{
	width:100%
	
}
.menu{
	float:right;
	width:700px;
}
.menu ul{
	text-decoration:none;
	text-align:right;
	margin-top:22px;
}
.menu ul li{
	display:inline-block;
	background-color:yellow;
}
.menu ul li a{
	color:black;
	text-decoration:none;
	font-size:24px;
	padding:10px 15px;
	display:block;
}
.menu ul li a:hover{
	background-color:green;
	color:white;
}
.banner{
	width:100%;
	
}
.banner img{
	width:700px;
	height:500px;
	margin:0 auto;
	display:block;
	border:3px solid black;
	margin-top:20px;
}
.services{
}
.title{
	background-color:teal;
}
.title h4{
	text-align:center;
	text-transform:capitalize;
	font-size:35px;
	margin:20px 0;
}
.services-box {
	
	overflow:hidden;
}
.single-service{
	background-color:teal;
	padding:20px;
	float:left;
	width:320px;
	margin-right:20px;
	margin-bottom:20px;
}
.single-service:last-child{
	margin-right:0;
}
.single-service:nth-child(3),.single-service:nth-child(6){
	margin-right:0;
}
.single-service h4 {
	text-align: center;
	font-size: 30px;
	color:white;
	margin-bottom:25px;
}
.single-service img {
	width:250px;
	height:200px;
	margin-bottom: 15px;
}
.single-service p {
	color: white;
	margin-bottom:10px;
}
.single-service a {
	text-decoration: none;
	display: inline-block;
	background-color: yellow;
	padding: 10px;
}
.about{
	overflow:hidden;
}
.about-left{
	float:left;
	width:700px;
	margin-right:30px;
}
.about-left h4{
	margin-top:20px;
	margin-bottom:20px;
	font-size:24px;
}
.about-left p{
	margin-bottom:20px;
	font-size:16px;
}
.about-left a{
	text-decoration: none;
	display: inline-block;
	background-color: yellow;
	padding: 10px;
}
.about-right{
	float:left;
	width:270px;
}
.about-right h4{
	margin-top:20px;
	margin-bottom:20px;
	font-size:24px;
}
.about-right ul{
	list-style:none;
}
.about-right ul li{
	padding-bottom:5px;
	margin-bottom:5px;
	border-bottom:1px solid gray;
	
}
.about-right ul li:last-child{
	border-bottom:0;
}
.about-right ul li a{
	color:green;
	text-decoration:none;
	font-weight:bold;
	
}
.footer{
	margin-top:20px;
	color:white;
	background-color:teal;
	padding:10px;
	text-align:center;
}
.footer p{
	font-weight:bold;
	font-size:18px;
	text-transform:capitalize;
}
/*About page*/
.page-banner h4{
	color:white;
	text-align:center;
	font-size:26px;
	
}
.page-banner {
	margin-top: 20px;
	background-image: url('picture/service4.jpg');
	background-size: cover;
	background-position: center;
	padding: 100px 0;
	text-align: center;
	height: 600px;
	/* width: ; */


}
.gallery{
}
.gallery-box{
	overflow:hidden;
}
.single-gallery{
	float:left;
	width:230px;
	margin-bottom:29px;
	margin-right:20px;
}
.single-gallery:nth-child(4),.single-gallery:nth-child(8){
	margin-right:0;
}
.single-gallery iframe{
	width:100%;
}
.contact{
	overflow:hidden;
	padding:30px 0;
}
.contact-form{
	float:left;
	margin-right:30px;
	width:650px;
}
.contact-form h4{
	text-transform:capitalize;
	font-size:25px;
	margin-bottom:25px;
}
.contact-form input{
	width:100%;
	padding:5px;
	border:1px solid #ddd;
	margin-bottom:10px;
	
}
.contact-form textarea{
	width:100%;
	padding:5px;
	border:1px solid #ddd;
	margin-bottom:10px;
}
.contact-form input[type="submit"]{
	width:auto;
	padding:10px 30px;
	border:0;
	background-color:tomato;
	color:#fff;
	font-weight:bold;
	font-size:18px;
	cursor:pointer;
	
}
.contact-address{
	float:right;
	width:320px;
}
.contact-address h4{
	text-transform:capitalize;
	font-size:25px;
	margin-bottom:25px;
}
.contact-address ul{
	list-style:none;
}
.contact-address ul li{
	margin-bottom:5px;
	padding-bottom:5px;
	border-bottom:1px solid #ddd;
	font-size:20px;
}
.contact-address ul li:last-child{
	border-bottom:0;
}
.contact-address ul li a{
	color:#333;
	text-decoration:none;
}
.contact-address ul li:hover,.contact-address ul li a:hover{
	color:teal;
	text-decoration:none;
}

.map {
	
	margin-bottom: 20px;
}
.map iframe {
	width: 100%;
	border: 3px solid #eee;
	height: 300px;
}

/*---use google fonts---*/


