<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Our Services || Project 3</title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="project3Style.css"/>
		<link rel="stylesheet" type="text/css" href="responsive.css"/>
	</head>
	<body>
		<div class="area">
		<!--First raw start-->
			<div class="header">
				<div class="logo">
					<a href="">
						<img src="picture/logo2.jpg" alt="logo"/>
					</a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<!--First raw end-->
			
			<!--second raw start-->
			<div class="page-banner">
				<h4>Our Services</h4>
			</div>
			<!--second raw end-->
			
			<!--3rd raw start-->
			<div class="services">
				<div class="title">
					<h4>Exclusive Services</h4>
				</div>
				<div class="services-box service-page">
					<div class="single-service">
						<h4>Our Service</h4>
						<img src="picture/service1.png" alt="service1"/>
						<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball through the defender's hoop while preventing the opposing team from shooting through their own hoop. </p>
						<a href="">Read more</a>
					</div>
					<div class="single-service">
						<h4>Our Service</h4>
						<img src="picture/service2.jpg" alt="service1"/>
						<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball through the defender's hoop while preventing the opposing team from shooting through their own hoop. </p>
						<a href="">Read more</a>
					</div>
					<div class="single-service">
						<h4>Our Service</h4>
						<img src="picture/service3.jpg" alt="service1"/>
						<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball through the defender's hoop while preventing the opposing team from shooting through their own hoop. </p>
						<a href="">Read more</a>
					</div>
					<div class="single-service">
						<h4>Our Service</h4>
						<img src="picture/service3.jpg" alt="service1"/>
						<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball through the defender's hoop while preventing the opposing team from shooting through their own hoop. </p>
						<a href="">Read more</a>
					</div>
					<div class="single-service">
						<h4>Our Service</h4>
						<img src="picture/service3.jpg" alt="service1"/>
						<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball through the defender's hoop while preventing the opposing team from shooting through their own hoop. </p>
						<a href="">Read more</a>
					</div>
					<div class="single-service">
						<h4>Our Service</h4>
						<img src="picture/service3.jpg" alt="service1"/>
						<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball through the defender's hoop while preventing the opposing team from shooting through their own hoop. </p>
						<a href="">Read more</a>
					</div>
					
				</div>				
			</div>
			<!--3rd raw end-->
			
			
		
		<!--Fourth raw start-->
			<div class="footer">
				<p>&copy; 2020 all rights reserved</p>
			</div>
		<!--Fourth raw end-->
		</div>
	</body>
</html>